# WebApplication

./: WebApplication.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/BussinessLogics/: AccountProcessor.cs  RegisteredProcessor.cs
WebApi/Controllers/: AccountController.cs  RegisteredController.cs
WebApi/DataAccess/: SQLAccess.cs  SqlDataAccess.cs
WebApi/Models/: Account.cs  SEC_SM_LOGIN.cs
WebApi/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
